\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Metropolis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premier chapitre}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premi\IeC {\`e}re page du premier chapitre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deuxi\IeC {\`e}me page du premier chapitre}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deuxi\IeC {\`e}me chapitre}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premi\IeC {\`e}re page du deuxi\IeC {\`e}me chapitre}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deuxi\IeC {\`e}me page du deuxi\IeC {\`e}me chapitre}{7}}
\bibcite{Metropolis}{1}
